ADM_JWT_SECRET='admSecret'
APP_JWT_SECRET='appSecret'
DATABASE_URI='postgresql://fake:fake@127.0.0.1:5432'
S3_ACCESS_KEY_ID=''
S3_SECRET_ACCESS_KEY=''
SMTP_FROM=''
SMTP_HOST=''
SMTP_PASS=''
SMTP_PORT=''
SMTP_USER=''
