apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  annotations:
  labels:
    app: {{ $.Values.global.projectName }}-{{ $.Values.global.deployKind }}
    app.kubernetes.io/instance: prometheus-stack
    release: prometheus-stack
  name: {{ $.Values.global.projectName }}-{{ $.Values.global.deployKind }}
spec:
  endpoints:
  - path: /metrics
    port: http
  jobLabel: {{ $.Values.global.projectName }}-{{ $.Values.global.deployKind }}
  namespaceSelector:
    matchNames:
    - {{ .Release.Namespace }}
  selector:
    matchLabels:
      projectName: {{ $.Values.global.projectName }}
      deployKind: {{ $.Values.global.deployKind }}
  targetLabels:
  - {{ $.Values.global.projectName }}-{{ $.Values.global.deployKind }}
