apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: mtbase-back
  labels:
    app: mtbase-back
    app.kubernetes.io/instance: prometheus-stack
    release: prometheus-stack
spec:
  endpoints:
  - path: /metrics
    port: http
  jobLabel: mtbase-back
  namespaceSelector:
    matchNames:
    - default
  selector:
    matchLabels:
      app.kubernetes.io/name: mtbase-back
